<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Shipping Calculator</title>
</head>
<body>
    <form class = "form">
        <h1 class="title">Shipping Calculator</h1>

        <div class="currency-conv">
            <input type="number" class = "form-input" placeholder="Item cost price: USD"></input><br>
            <input type="number" class = "form-input" placeholder="Item cost price: AUD" readonly = ""></input>
        </div>

        <div class="data-entry">
            <label for="40ft-container-price" class="form-label">40ft Container Price</label>
            <input type="number" class="form-input" placeholder="Price of a 40ft container">
        </div>

        <div class="data-entry">
            <label for="20ft-container-price" class="form-label">20ft Container Price</label>
            <input type="number" class="form-input" placeholder="Price of a 40ft container">
        </div>

        <div class="data-entry">
            <label for="40ft-qty" class="form-label">40ft Container Quantity</label>
            <input type="number" class="form-input" placeholder="How many 40ft containers are there?">
        </div>

        <div class="data-entry">
            <label for="20ft-qty" class="form-label">20ft Container Quantity</label>
            <input type="number" class="form-input" placeholder="How many 20ft containers are there?">
        </div>

        <div class="data-entry">
            <label for="total-item-qty" class="form-label">Total Items</label>
            <input type="number" class="form-input" placeholder="What is total quantity of items?">
        </div>

        <div class="calculations">
            <div class="purchase-shipping-price">
                <input type="number" class="form-input" placeholder="Purchase price of item" readonly = ""><br>
                <input type="number" class="form-input" placeholder="Shipping price of item" readonly = "">
            </div>
            <div class="entry-to-h1">
                <input type="number" class="form-input" placeholder="Enter in H1" readonly = "">
            </div>
        </div>

    </form>
</body>
</html>